<!DOCTYPE HTML>
<html>
<!-- Copyright (c) 2015 SAP AG, All Rights Reserved -->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
			<script type="text/javascript">
				window["sap-ushell-config"] = {
					defaultRenderer : "fiori2",
					renderers: {
						fiori2: {
							componentData: {
								config: {
									search: "hidden"
								}
							}
						}
					},
					applications: {
						"BUILD-prototype": {
							additionalInformation: "SAPUI5.Component=com.sap.build.standard.untitledPrototype",
							applicationType: "URL",
							url: "../",
							description: "",
							title: "Kursister"
						}
					}
				};
			</script>
			<script src="/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
		
        <title>Kursister</title>

		<!-- Bootstrap the UI5 core library -->
		<script id="sap-ui-bootstrap" src="/resources/sap-ui-core.js" data-sap-ui-libs="sap.m,sap.ui.core,sap.ui.layout,sap.uxap,sap.ui.unified,sap.ushell" data-sap-ui-theme="sap_belize_plus" data-sap-ui-supportedlanguages="en" data-sap-ui-bindingsyntax="complex" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;com.sap.build.standard.untitledPrototype&quot;:&quot;../&quot;}" data-sap-ui-frameoptions="allow"> // NON-SECURE setting for testing environment
		</script>


		<script type="text/javascript">
        		sap.ui.getCore().attachInit(function() {
        	        //Fake LREP
        	        jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
        	        sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");

        	        
        			  	
							// initialize the ushell sandbox component
							sap.ushell.Container.createRenderer().placeAt("app");
						
        			
            	});
        	</script>

	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/view/";
	window.bridgeHtml = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-a39f72203.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="app" rootuiarea="">
	</body>
</html>
