<!DOCTYPE html>
<html>
<!-- Copyright (c) 2015 SAP AG, All Rights Reserved -->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
			<script type="text/javascript">
				window["sap-ushell-config"] = {
					defaultRenderer : "fiori2",
					renderers: {
						fiori2: {
							componentData: {
								config: {
									search: "hidden"
								}
							}
						}
					},
					applications: {
						"BUILD-prototype": {
							additionalInformation: "SAPUI5.Component=com.sap.build.standard.untitledPrototype",
							applicationType: "URL",
							url: "../",
							description: "",
							title: "Kursister"
						}
					}
				};
			</script>
			<script src="/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
		
        <title>Kursister</title>

		<!-- Bootstrap the UI5 core library -->
		<script id="sap-ui-bootstrap"
				src="/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m,sap.ui.core,sap.ui.layout,sap.uxap,sap.ui.unified,sap.ushell"
				data-sap-ui-theme="sap_belize_plus"
				
                data-sap-ui-supportedLanguages="en"
                data-sap-ui-bindingSyntax="complex"
				data-sap-ui-compatVersion="edge" 
				data-sap-ui-resourceroots='{"com.sap.build.standard.untitledPrototype":"../"}'
				data-sap-ui-frameOptions='allow'> // NON-SECURE setting for testing environment
		</script>


		<script type="text/javascript">
        		sap.ui.getCore().attachInit(function() {
        	        //Fake LREP
        	        jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
        	        sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");

        	        
        			  	
							// initialize the ushell sandbox component
							sap.ushell.Container.createRenderer().placeAt("app");
						
        			
            	});
        	</script>

	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="app" rootUiArea>
	</body>
</html>
